#!/bin/sh

# rc.kea - Slackware startup script for ISC Kea DHCP
#
# Uses keactrl to manage kea daemons. Service selection and config
# paths are configured in keactrl.conf (default: /etc/kea/keactrl.conf).

KEACTRL=/usr/sbin/keactrl
KEACTRL_CONF=${KEACTRL_CONF:-/etc/kea/keactrl.conf}

case "$1" in
  start)
    $KEACTRL start -c "$KEACTRL_CONF"
    ;;
  stop)
    $KEACTRL stop -c "$KEACTRL_CONF"
    ;;
  restart)
    $KEACTRL stop -c "$KEACTRL_CONF"
    sleep 1
    $KEACTRL start -c "$KEACTRL_CONF"
    ;;
  reload)
    $KEACTRL reload -c "$KEACTRL_CONF"
    ;;
  status)
    $KEACTRL status -c "$KEACTRL_CONF"
    ;;
  *)
    echo "usage: $0 start|stop|restart|reload|status"
    ;;
esac
