#!/bin/bash

# Slackware build script for signal-desktop

# Copyright 2024 Ebben Aries <slackbuilds@dscp.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=signal-desktop
VERSION=${VERSION:-8.11.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

# Upstream only has binary support for x86_64 at present.
if [ "$ARCH" = "x86_64" ]; then
    DEBARCH="amd64"
else
    echo "Sorry, the Signal binary is currently available for x86_64 only."
    exit 1
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/${PRGNAM}_${VERSION}_$DEBARCH.deb data.tar.xz | tar xJv

# === Font profile build ===========================================
# Builds one app.asar.<profile> per file in extras/profiles/, applies a
# 5%-step zoom patch to bundles/main.js, preserves the upstream asar as
# app.asar.orig. The active app.asar is a regular-file copy of the
# selected profile, written by doinst.sh on install.
FONT_PROFILE=${FONT_PROFILE:-helveticaneue}

if ! command -v node >/dev/null 2>&1 || ! command -v npx >/dev/null 2>&1; then
  echo "Error: node + npx required to build font profile asars." >&2
  exit 1
fi

ASAR_DIR=$PKG/opt/Signal/resources
SCRATCH=$TMP/asar-build-$$
mkdir -p $SCRATCH
trap "rm -rf $SCRATCH" EXIT

npx --yes @electron/asar extract $ASAR_DIR/app.asar $SCRATCH/extracted
python3 $CWD/extras/apply-font-overrides.py patch-zoom $SCRATCH/extracted 1.05

mv $ASAR_DIR/app.asar $ASAR_DIR/app.asar.orig

for profile_file in $CWD/extras/profiles/*.css; do
  name=$(basename "$profile_file" .css)
  python3 $CWD/extras/apply-font-overrides.py apply-profile \
    $SCRATCH/extracted "$profile_file"
  npx --yes @electron/asar pack $SCRATCH/extracted \
    $ASAR_DIR/app.asar.$name --unpack "*.node"
  # Per-variant .unpacked dirs aren't needed: at runtime, app.asar is a
  # regular file copy of the chosen variant, and Electron resolves
  # unpacked files via /opt/Signal/resources/app.asar.unpacked/ (shipped
  # by upstream and identical for every variant since we never modify
  # .node files).
  rm -rf $ASAR_DIR/app.asar.$name.unpacked
done

# Validate FONT_PROFILE refers to a profile we actually built (or 'orig').
if [ ! -e $ASAR_DIR/app.asar.${FONT_PROFILE} ]; then
  echo "Error: FONT_PROFILE=$FONT_PROFILE does not match any profile." >&2
  exit 1
fi

install -Dm755 $CWD/extras/signal-font $PKG/usr/bin/signal-font
# === End font profile build =======================================

chown -R root:root .
find -L . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# create soft link for launcher
mkdir -p $PKG/usr/bin
ln -sf ../../opt/Signal/$PRGNAM $PKG/usr/bin/$PRGNAM

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $PKG/usr/share/doc/$PRGNAM/* $PKG/opt/Signal/LICENSE* $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
sed "s|@@FONT_PROFILE@@|$FONT_PROFILE|g" $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
