#!/bin/sh
#
# Start/stop/restart nsd
#

NSD_CONF="/etc/nsd/nsd.conf"

nsd_pidfile() {
  nsd-checkconf -o pidfile "$NSD_CONF"
}

do_start() {
  if [ -x /usr/sbin/nsd ]; then
    echo "Starting Name Server Daemon:  /usr/sbin/nsd"
    /usr/sbin/nsd -c "$NSD_CONF" 2> /dev/null
  fi
}

do_stop() {
  echo "Stopping Name Server Daemon"
  PIDFILE=$(nsd_pidfile)
  if [ -f "$PIDFILE" ]; then
    kill $(cat "$PIDFILE") 2> /dev/null
  else
    echo "pidfile $PIDFILE not found"
  fi
}

do_restart() {
  do_stop
  sleep 1
  do_start
}

do_reload() {
  PIDFILE=$(nsd_pidfile)
  if [ -f "$PIDFILE" ]; then
    kill -HUP $(cat "$PIDFILE")
  else
    echo "pidfile $PIDFILE not found"
  fi
}

do_logreopen() {
  do_reload
}

case "$1" in
'start')
 do_start
  ;;
'stop')
  do_stop
  ;;
'restart')
 do_restart
  ;;
'reload')
 do_reload
  ;;
'logreopen')
  do_logreopen
  ;;
*)
  echo "usage $0 start|stop|restart|reload|logreopen"
esac
