#!/bin/sh
# Syncthing rc script for Slackware
# Runs as syncthing system user

SYNCTHING_USER="syncthing"
SYNCTHING="/usr/bin/syncthing"
CONFDIR="/var/lib/syncthing"
PIDFILE="/var/run/syncthing.pid"
SYNCTHING_ARGS="serve --no-browser --no-restart --home=$CONFDIR"

case "$1" in
	stop)
		if [ -f $PIDFILE ]; then
        		echo "Stopping Syncthing..."
			kill $(cat $PIDFILE)
			rm -f $PIDFILE
		elif /usr/bin/pgrep -u $SYNCTHING_USER -f /usr/bin/syncthing >/dev/null; then
        		echo "Stopping Syncthing (no pidfile found)..."
        		pkill -u $SYNCTHING_USER -f /usr/bin/syncthing
		else
			echo "Syncthing is not running..."
			exit 1
		fi
        	;;
	start)
		if /usr/bin/pgrep -u $SYNCTHING_USER -f /usr/bin/syncthing >/dev/null; then
			echo "Syncthing is already running..."
			exit 1
		fi
        	echo "Starting Syncthing..."
		su - $SYNCTHING_USER -c "$SYNCTHING $SYNCTHING_ARGS" >/dev/null 2>&1 &
		echo $! > $PIDFILE
        	;;
	restart)
        	$0 stop
        	sleep 2
        	$0 start
        	;;
	status)
		if /usr/bin/pgrep -u $SYNCTHING_USER -f /usr/bin/syncthing >/dev/null; then
			echo "Syncthing is running:"
			pgrep -u $SYNCTHING_USER -a -f /usr/bin/syncthing
		else
			echo "Syncthing is not running"
			exit 1
		fi
		;;
	*)
        	echo "usage: $0 { start | stop | restart | status }" >&2
        	exit 1
        	;;
esac
